# More-Chests

./: .gitignore  CHANGELOG.md  README.md  build.gradle  changelog.md  description.md  gradle.properties  settings.gradle
gimp/: Chest_Left.xcf  Chest_Right.xcf  Chest_Single.xcf  Wool_Chest_gui.xcf  generic_6x12.xcf  generic_6x12_separated.xcf
gimp/Dark Mode Resource pack/1.20/More Chests Dark Mode/: pack.mcmeta
src/main/java/games/twinhead/morechests/: MoreChests.java  UpgradeChestsEvent.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/more_chests/blockstates/: acacia_plank_chest.json  birch_plank_chest.json  black_wool_chest.json  blue_wool_chest.json  brown_wool_chest.json  copper_chest.json  crimson_plank_chest.json  cyan_wool_chest.json  dark_oak_plank_chest.json  diamond_chest.json  exposed_copper_chest.json  gold_chest.json  gray_wool_chest.json  green_wool_chest.json  iron_chest.json  jungle_plank_chest.json  light_blue_wool_chest.json  light_gray_wool_chest.json  lime_wool_chest.json  magenta_wool_chest.json  mangrove_plank_chest.json  netherite_chest.json  oak_plank_chest.json  orange_wool_chest.json  oxidized_copper_chest.json  pink_wool_chest.json  purple_wool_chest.json  red_wool_chest.json  spruce_plank_chest.json  warped_plank_chest.json  waxed_copper_chest.json  waxed_exposed_copper_chest.json  waxed_oxidized_copper_chest.json  waxed_weathered_copper_chest.json  weathered_copper_chest.json  white_wool_chest.json  yellow_wool_chest.json
src/main/resources/assets/more_chests/lang/: en_us.json
src/main/resources/data/minecraft/recipes/: chest.json
src/main/resources/data/more_chests/recipes/: acacia_plank_chest.json  acacia_plank_chest_log.json  acacia_plank_chest_planks.json  birch_plank_chest.json  birch_plank_chest_log.json  (+58 more)
(+201 files in other folders)
