# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Mod Properties
mod_version=1.0.2
maven_group=games.twinhead
archives_base_name=morechests-forge-1.19.3
mod_author=Nibaru
mod_id=more_chests
# Dependencies
# check this on https://modmuss50.me/fabric.html
forge_version=43.2.1

curseforge_id=737045
modrinth_id=Du77FavA
