# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21
# Mod Properties
mod_version=1.0.3
maven_group=games.twinhead
archives_base_name=morechests-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.86.0+1.19.4
rei_version=11.0.633
cloth_config_version=10.1.105


curseforge_id=737045
modrinth_id=Du77FavA
