# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.3

#Fabric api
fabric_version=0.77.0+1.18.2

# Mod Properties
mod_version = 2.0.0
maven_group = games.twinhead
archives_base_name = morechests
mod_id = more_chests

mod_name = More Chests

#Mod Properties
mod_menu_version=3.2.5
rei_version=8.3.681
cloth_config_version=6.5.116

curseforge_id=737045
modrinth_id=Du77FavA
