# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11
# Mod Properties
mod_version=1.0.0
maven_group=games.twinhead
archives_base_name=morechests
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.69.1+1.19.3

curseforge_id=737045
modrinth_id=bdBzXqbS
