# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

#Fabric api
fabric_version=0.91.1+1.20.4

# Mod Properties
mod_version = 1.0.3
maven_group = games.twinhead
archives_base_name = morechests
mod_id = more_chests

mod_name = More Chests

#Mod Properties
mod_menu_version=9.0.0-pre.1
rei_version=14.0.680
cloth_config_version=13.0.114

curseforge_id=737045
modrinth_id=Du77FavA
